<!DOCTYPE>
<html ng-app="busRoutApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Расписание маршруток</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/normalize.css">
        <script src="js/angular.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/controller/controllers.js"></script>
    </head>
    <body  ng-controller="busRoutController">
        <div id="loading-page" class="loading-page">
            <span>Ждем маршутос.....</span>
        </div>
        <header id="header" class="clr">
            <!--<span class="left">назад</span>-->
            <!--<span class="right">все маршруты</span>-->
        </header>
        <section>
            <div id="result-page">
                <div class="my-location i-none">
                    Вознисенский периулок
                </div>
                <p class="promo-text">
                    Ниже приведен весь список маршруток.
                    Примерно (<var>{{buses.length}}</var>). <br />
                    Ниже строка поиска. Впишите туда номер маршрутки либо нужную остановку.
                </p>
                <div data-type="text" class="search-box search-item">
                    <input ng-model="query" placeholder="Поиск" type="text"/>
                </div>
                <ul id="list-bus">

                    <!-- отображение блока маршрутки в развернтом виде-->
                    <li ng-repeat="bus in buses | filter:query" data-flex-grow="3" class="bus-item active">
                        <var class="number-bus">
                            {{bus.routeNumber}}
                        </var>
                        <div class="info-box">
                            <div class="short-info" data-flex-grow="2">
                                <!--<span class="from">Дерибасовская стрит</span>-->
                                <!--<span class="to">Заболотного бичь</span>-->
                                <span class="name">{{bus.routeName}}</span>
                            </div>
                        </div>
                        <div class="medium-info i-none">
                            <ul>
                                <li>
                                    <span class="info-title">
                                        Время работы:
                                    </span>
                                    <br/>
                                    <var class="info-list-item">
                                        05:00-13:00
                                    </var>
                                </li>
                                <li>
                                    <span class="info-title">
                                       Количество машин:
                                    </span>
                                    <br/>
                                    <var class="info-list-item">
                                        4 (вых.5)
                                    </var>
                                </li>
                                <li>
                                    <span class="info-title">
                                       Количество машин:
                                    </span>
                                    <br/>
                                    <var class="info-list-item">
                                        4 (вых.5)
                                    </var>
                                </li>
                                <li>
                                    <span class="info-title">
                                       Количество рейсов:
                                    </span>
                                    <br/>
                                    <var class="info-list-item">
                                        12 (вых.12)
                                    </var>
                                </li>
                                <li>
                                    <span class="info-title">
                                       Длена рейса:
                                    </span>
                                    <br/>
                                    <var class="info-list-item">
                                        27км
                                    </var>
                                </li>
                                <li>
                                    <span class="info-title">
                                       Время на один рейс:
                                    </span>
                                    <br/>
                                    <var class="info-list-item">
                                        90 мин
                                    </var>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!-- отображение блока маршрутки -->

                </ul>
            </div>
        </section>
        <footer class="footer">
            <time>10:34:2</time>
        </footer>
    </body>
</html>
