.bus-guide {
  &_main-page {
    .content {
      .rem(margin-top, 30);
      .rem(padding, 15 10);
    }
  }
  &_search-input {
    width: 100%;
    &:extend(.i-box-sizing);
    &:extend(.i-input-reset);
  }
  &_bus-list {
    display: block;
    .rem(margin-top, 20);

    &__item {
      &___number {
        background-color: #5C832F;
        color:#fff;
        .i-vertical-aligment;
        .rem(width,50);
        .rem(height,50);
        display: block;
      }
    }
  }
}

