html, body, div, span,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, em, img, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, caption,
article, aside, canvas, details, figcaption, figure,
footer, header, section,
time, mark{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}
html, body {
  height: 100%;

}
body {
  line-height:1;
  -webkit-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  font-family: "Helvetica Neue", Helvetica;
  margin: 0;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  background-color: #F6F5F3;
  font-size: 100%;
}
article,aside,figcaption,figure,
footer,header,section {
  display:block;
}
input, select {
  vertical-align:middle;
  -webkit-appearance:none;
}