.component-listBus {
  &_lis-item {
    .i-box-shadow;
    background-color: white;
    margin-bottom: .5rem;
    .bus {
      &-number {
        background-color: #5C832F;
        .i-font-s-14;
        width: 3rem;
        text-align: center;
        color:white;
        flex-shrink: 0;
      }
      &-name {
        padding: 1rem;
      }
    }
    &_info-list {
      display: none;
    }
  }
}